get() {
    if [ -z "$2" ]
        then
            echo "No stock tickers passed"
            return
    fi
    url="http://download.finance.yahoo.com/d/quotes.csv?s=$2&f=l1"
    price=$(curl -s $url)
    ticker=$(echo "$2" | awk '{print toupper($0)}')
    echo "$ticker\tprice: $price"
}

add() {
    if [ ! -d ~/.stocks ];then
        mkdir ~/.stocks
    fi
    echo "$1" >> ~/.stocks/stocksList.txt
    echo "Added $1 to list of stocks"
}

clean() {
    rm ~/.stocks/stocksList.txt
    rmdir ~/.stocks
}

if [ "$1" = "-add" ];then
    add $2
fi
if [ "$1" = "-get" ]
    then
        get $1 $2
fi
if [ "$1" = "-clean" ];then
    clean
fi
if [ -z "$1" ];then
    if [ ! -f ~/.stocks/stocksList.txt ];then
        echo "You must add a stock (i.e. stocks -add aapl)"
    else
        while read -r line
        do
            url="http://download.finance.yahoo.com/d/quotes.csv?s=$line&f=l1"
            price=$(curl -s $url)
            ticker=$(echo "$line" | awk '{print toupper($0)}')
            echo "$ticker\tprice: $price"
        done < ~/.stocks/stocksList.txt
    fi
fi
