# Built by Sai Avala

get() {
    if [ -z "$2" ]
        then
            echo "No stock tickers passed"
            return
    fi
    url="http://download.finance.yahoo.com/d/quotes.csv?s=$2&f=l1"
    price=$(curl -s $url)
    ticker=$(echo "$2" | awk '{print toupper($0)}')
    echo "$ticker\tPrice: $price"
}

add() {
    if [ ! -d ~/.stocks ];then
        mkdir ~/.stocks
    fi
    stock=$(echo $1 | awk '{print toupper($0)}')
    echo "$stock" >> ~/.stocks/stocksList.txt
    echo "Added $stock to list of stocks"
}

delete() {
    stock=$(echo $1 | awk '{print toupper($0)}')
    echo $stock | awk "!/$stock/" ~/.stocks/stocksList.txt > temp && mv temp ~/.stocks/stocksList.txt
}

clean() {
    rm ~/.stocks/stocksList.txt
    rmdir ~/.stocks
}

list() {
    cat ~/.stocks/stocksList.txt
}

openStockPage() {
    url="https://finance.yahoo.com/q?s=$1"
    open $url
}

help() {
    echo "add <ticker>, ie. add xyz \nclean\nget xyz"
}

if [ -z "$1" ];then
    if [ ! -f ~/.stocks/stocksList.txt ];then
        echo "You must add a stock (i.e. stocks -add xyz)"
    else
        stocks=""
        while read -r line
        do
            stocks+="$line,"
        done < ~/.stocks/stocksList.txt
        # url="http://download.finance.yahoo.com/d/quotes.csv?s=$stocks&f=p"
        url="http://download.finance.yahoo.com/d/quotes.csv?s=$stocks&f=l1a"
        prices=$(curl -s $url)
        prices=(${prices//\n/ })
        stocks=(${stocks//,/ })
        for key in "${!stocks[@]}"; do 
            stock=$(echo ${stocks[$key]} | awk '{print toupper($0)}')
            p=${prices[$key]}
            x=(${p//,/ })
            #echo "$stock\tPrice: ${x[0]}\tSomething: ${x[1]}";
            echo "$stock\tPrice: ${x[0]}";
        done
    fi
else
    case $1 in
        "-add" )
            add $2
            break ;;
        "-get" )
            get $1 $2
            break ;;
        "-clean" )
            clean
            break ;;
        "-rm" )
            delete $2
            break ;;
        "-list" )
            list
            break ;;
        "-open" )
            openStockPage $2
            break ;;
        "-help" )
            help
            break ;;
    esac
fi
