getstock() {
    if [ -z "$2" ]
        then
            echo "No stock tickers passed"
            return
    fi
    url="http://download.finance.yahoo.com/d/quotes.csv?s=$2&f=l1"
    curl -s $url
}

add() {
    echo "$1" >> stocksList.txt
}


if [ "$1" = "-add" ]
    then
        add $2
fi
if [ -z "$1" ]
    then
    while read -r line
    do
        url="http://download.finance.yahoo.com/d/quotes.csv?s=$line&f=l1"
        price=$(curl -s $url)
        ticker=$(echo "$line" | awk '{print toupper($0)}')
        echo "$ticker\tprice: $price"
    done < "stocksList.txt"
fi
