# Build by Sai Avala
get() {
    if [ -z "$2" ]
        then
            echo "No stock tickers passed"
            return
    fi
    url="http://download.finance.yahoo.com/d/quotes.csv?s=$2&f=l1"
    price=$(curl -s $url)
    ticker=$(echo "$2" | awk '{print toupper($0)}')
    echo "$ticker\tprice: $price"
}

add() {
    if [ ! -d ~/.stocks ];then
        mkdir ~/.stocks
    fi
    echo "$1" >> ~/.stocks/stocksList.txt
    echo "Added $1 to list of stocks"
}

clean() {
    rm ~/.stocks/stocksList.txt
    rmdir ~/.stocks
}

help() {
    echo "-add <ticker>, ie. -add xyz \n-clean\n-get xyz"
}

if [ -z "$1" ];then
    if [ ! -f ~/.stocks/stocksList.txt ];then
        echo "You must add a stock (i.e. stocks -add aapl)"
    else
        stocks=""
        while read -r line
        do
            #echo "$line"
            stocks+="$line,"
        done < ~/.stocks/stocksList.txt
        url="http://download.finance.yahoo.com/d/quotes.csv?s=$stocks&f=l1a"
        prices=$(curl -s $url)
        #ticker=$(echo "$line" | awk '{print toupper($0)}')
        #echo "$ticker\tprice: $price"
        prices=(${prices//\n/ })
        stocks=(${stocks//,/ })
        for key in "${!stocks[@]}"; do 
            stock=$(echo ${stocks[$key]} | awk '{print toupper($0)}')
            p=${prices[$key]}
            x=(${p//,/ })
            #echo "$stock \tPrice: ${prices[0]}\t${prices[1]}";
            # echo "$stock hh \tPrice: ${p[0]}\t${p[1]}";
            echo "$stock\tPrice: ${x[0]}\tSomething: ${x[1]}";
        done
    fi
else
    case $1 in
        "-add" )
            add $2
            break ;;
        "-get" )
            get $1 $2
            break ;;
        "-clean" )
            clean
            break ;;
        "-help" )
            help
            break ;;
    esac
fi
